1.Solving problems using array functions on the rest countries' data

A) Get all the countries from the Asia continent /region using the Filter function
       var request= new XMLHttpRequest
       request.open("GET","https://restcountries.com/v3.1/all")
       request.send()
       request.onload=function(){
        var data=request.response
        var result=JSON.parse(data)
        console.log(result)
        var abi=result.filter((element)=>element.continents=="Asia"|| element.region=="Asia")
        console.log(abi)
________________________________________________________________________________________________
B) Get all the countries with a population of less than 2 lakhs using Filter function
        
         var request= new XMLHttpRequest
         request.open("GET","https://restcountries.com/v3.1/all")
         request.send()
         request.onload=function(){
        var data=request.response
        var result=JSON.parse(data)
        console.log(result)
        var abi=result.filter((element)=>element.population<200000)
        console.log(abi)
    }
_________________________________________________________________________________________________
c) Print the following details name, capital, flag using forEach function

       var request= new XMLHttpRequest
       request.open("GET","https://restcountries.com/v3.1/all")
       request.send()
       request.onload=function(){
        var data=request.response
        var result=JSON.parse(data)
        var abi=result.forEach((element)=>console.log(element.name.common,element.flag,element.capital))       
        console.log(abi)
    }
___________________________________________________________________________________________________
D) Print the total population of countries using reduce function
      var request= new XMLHttpRequest
      request.open("GET","https://restcountries.com/v3.1/all")
      request.send()
      request.onload=function(){
        var data=request.response
        var result=JSON.parse(data)
        //console.log(result)
        var abi=result.reduce((acc,element)=>acc+element.population,0)     
        console.log(abi)
    }
___________________________________________________________________________________________________
E)Print the country which uses US Dollars as currency.
       var request= new XMLHttpRequest
       request.open("GET","https://restcountries.com/v3.1/all")
       request.send()
       request.onload=function(){
        var data=request.response
        var result=JSON.parse(data)
        var countries4=result.filter((element) => element?.currencies?.USD)
            console.log(countries4);
            var countries5=result.filter((element) => element?.currencies?.USD)
            console.log(countries5);
      }
_____________________________________________________________________________________________________










    