a)Write a constructor for the class Movie, which takes a String representing the title of the movie,
  a String representing the studio, and a String representing the rating as its arguments,
  and sets the respective class properties to these values.

           class movie{
            constructor(title,studio,rating){
            this.title=title
            this.studio=studio
            this.rating=rating
              

            }
        }
        var abi=new movie("Endgame","Marvel","PG")
        console.log(abi)
        

b) The constructor for the class Movie will set the class property rating to "PG" as default 
   when no rating is provided.
 
             class movie{
                    constructor(title,studio,rating){
                this.title=title
                this.studio=studio
                this.rating=rating
              
              if(rating== undefined){
                this.rating="PG"
              }
              else{
                this.rating=rating
              }
            }
          }
        var abi=new movie("Endgame","Marvel")
        console.log(abi)

c)Write a method getPG, which takes an array of base type Movie as its argument, and returns a new 
  array of only those movies in the input array with a rating of "PG". You may assume the input
  array is full of Movie instances. The returned array need not be full.

                   class movie{
            constructor(title,studio,rating){
                this.title=title
                this.studio=studio
                this.rating=rating
              

            }
            getPG(arr){
                let result=[]
                for(var i=0;i<arr.length;i++){
                if(arr[i].rating=="PG"){
                    result.push(arr[i])
                    
                }
            }
            return result
            }
        }
        var movie1=new movie("Endgame","Marvel","PG")
        var movie2=new movie("infinity war","Marvel","PG13")
        var movie3=new movie("batman","Warner bros","PG")
        var movie4=new movie("Venom","sony","PG56")
        var movie5=new movie("Deadpool","Fox star","PG")
        let arr=[movie1,movie2,movie3,movie4,movie5]
        console.log(movie1.getPG(arr))

d) Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”,
   the studio “Eon Productions”, and the rating “PG­13” 
 
            class movie{
            constructor(title,studio,rating){
            this.title=title
            this.studio=studio
            this.rating=rating
              

            }
        }
        var sha=new movie("casino royale","EON Production","PG13")
        console.log(sha)
__________________________________________________________________________________________________________________________


















___________________________________________________________________________________________________________________________

3)Write a “person” class to hold all the details.

            class person{
            constructor(name,age,place,maritialstatus){
            this.name=name
            this.age=age
            this.maritialstatus=maritialstatus
           }
          }
          var abi=new person("Abishek",25,"ooty","unmarried")
          console.log(abi)
___________________________________________________________________________________________________________________________
4)write a class to calculate the uber price.
    
          class uber{
          constructor(kilometer){
          this.kilometer=kilometer,
          this.price=kilometer*20
          }
         getPrice(){
        console.log(`Price is ${this.price}`)
        var discount=25*this.price/100
        console.log(`discount is ${discount}`)
        var discountprice=this.price-discount
        return `discount price is ${discountprice}`
        }
       }
        var abi= new uber(3)
        console.log(abi.getPrice());
___________________________________________________________________________________________________________________________

       































