1.To compare two JSON have the same properties without order 

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5 , name:"Person 1"};

//console.log(JSON.stringify(obj1) === JSON.stringify(obj2));  false

const order1={};
const order2={};

Object.keys(obj1).sort().forEach(key => {
    order1[key]= obj1[key];
});

Object.keys(obj2).sort().forEach(key => {
    order2[key]= obj2[key];
});
//console.log(order1);
//console.log(order2);

console.log(JSON.stringify(order1) === JSON.stringify(order2));      


______________________________________________________________________
2.Code to display all the country flags in the console:

 var request= new XMLHttpRequest

 request.open('GET','https://restcountries.com/v3.1/all');

 request.send();

 request.onload=function(){
   var data=request.response
   var result=JSON.parse(data)

       for(var i=0;i<result.length;i++){
       console.log(result[i].flag)
         }

        }
_______________________________________________________________________
3.Code to print all the countries names,regions,sub-region and population:

  var request= new XMLHttpRequest

  request.open('GET','https://restcountries.com/v3.1/all');

  request.send()

  request.onload=function(){
   var data=request.response
   var result=JSON.parse(data)
            
       for(var i=0;i<result.length;i++){
         console.log(result[i].name.common)
         console.log(result[i].region)
         console.log(result[i].subregion)
         console.log(result[i].population)
         }

       }
